1th T is[[ 0.87 -0.5   0.    0.  ]
 [ 0.5   0.87 -0.   -0.  ]
 [ 0.    0.    1.    0.  ]
 [ 0.    0.    0.    1.  ]]
1th R is[[ 0.87  0.5   0.  ]
 [-0.5   0.87  0.  ]
 [ 0.   -0.    1.  ]]
2th T is[[ 0.87 -0.5   0.    0.  ]
 [ 0.    0.   -1.   -0.  ]
 [ 0.5   0.87  0.    0.  ]
 [ 0.    0.    0.    1.  ]]
2th R is[[ 0.87  0.    0.5 ]
 [-0.5   0.    0.87]
 [ 0.   -1.    0.  ]]
3th T is[[ 0.87 -0.5   0.   10.  ]
 [ 0.5   0.87 -0.   -0.  ]
 [ 0.    0.    1.    0.  ]
 [ 0.    0.    0.    1.  ]]
3th R is[[ 0.87  0.5   0.  ]
 [-0.5   0.87  0.  ]
 [ 0.   -0.    1.  ]]
4th T is[[ 1. -0.  0. 10.]
 [ 0.  1. -0. -0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]
4th R is[[ 1.  0.  0.]
 [-0.  1.  0.]
 [ 0. -0.  1.]]
P in zero coordinates is: [[11.84]
 [ 6.83]
 [13.66]]
last W is: Matrix([[0.87*th1_p], [0.5*th1_p], [1.0*th2_p + 1.0*th3_p]])
last V is: Matrix([[5.0*th2_p], [18.662109375*th2_p + 10.0*th3_p], [-13.6669921875*th1_p]])
Jacobian matrix is: [[ -6.83 -11.84  -7.5 ]
 [ 11.84  -6.83  -4.33]
 [  0.    13.67   5.  ]
 [ -0.     0.5    0.5 ]
 [  0.    -0.87  -0.87]
 [  1.     0.     0.  ]]
F in zero is:[[-216.69]
 [-125.08]
 [-433.11]]
M in zero is:[[ 86.68]
 [ 50.03]
 [173.24]]
Taw is: [[ 1.73390e+02]
 [-2.50206e+03]
 [ 6.70000e-01]]
